{
  "CONTRACT_ADDRESS": "0x33cf33Fc6caB4Dd4462b94A70C6d328CC0d35F5B",
  "SCAN_LINK": "https://etherscan.io/address/0x33cf33Fc6caB4Dd4462b94A70C6d328CC0d35F5B",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Mechibis",
  "SYMBOL": "MECHIBIS",
  "MAX_SUPPLY": 1500,
  "WEI_COST": 19000000000000000,
  "DISPLAY_COST": 0.019,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mechibisgame",
  "SHOW_BACKGROUND": true
}
